on: [pull_request,workflow_dispatch]
name: GitHub Actions Ipynb for preflight checks
jobs:
  preflight:
    runs-on: ubuntu-latest
    name: Run preflight checks
    steps:
      - name: checkout repo
        uses: actions/checkout@v3
      - name: Run preflight checks
        id: preflight
        uses: c2dh/journal-of-digital-history-ipynb-preflight-action@master
        with:
          notebook: 'article.ipynb'
          functions: 'checkmd,checkurls'
          output_md: 'report.md'
      - name: Use the github output, if needed
        run: echo "number of cells ${{ steps.preflight.outputs.size }}"
      - name: commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          file_pattern: '*.md'
